upstream api {
  server 10.10.1.232:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://api;
  }
}



log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
