druid.service={{ druid_overlord_service }}
druid.port={{ druid_overlord_port }}
druid.host={{ ansible_host }}

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type={{ druid_indexing_storage_type }}

{% if druid_overlord_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{{ druid_overlord_monitoring_monitors }}]
{% endif %}
