druid.service=druid/overlord
druid.port=8090
druid.host={{ hostvars[groups.overload[0]].ansible_host }}

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
