kafka {
  input.topic = "sunbirddev.telemetry.ingest"
  output.success.topic = "sunbirddev.flink.telemetry.raw"
  output.duplicate.topic = "sunbirddev.flink.telemetry.duplicate"
  output.failed.topic = "sunbirddev.flink.telemetry.failed"
  #broker-servers = "192.168.43.149:9092"
  #zookeeper = "192.168.43.149:2181"
  event.max.size = "1048576" # Max is only 1MB
  groupId = "telemetry-extractor-group-dev"
  # dev-environment
  broker-servers = "11.2.1.15:9092"
  zookeeper = "11.2.1.15:2181"
}
task {
  parallelism = 3
  checkpointing.interval = 60000
  dedup {
  parallelism = 1
  validation.required = true
  }
  extraction {
    parallelism = 1
  }
}
redis {
  #host = 127.0.0.1
  # dev-environment
  host = 11.2.4.22
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    duplicationstore.id = 1
    key.expiry.seconds = 3600
  }
}