include "base-config"

kafka {
  input.topic = "telemetry.valid"
  output.success.topic = "flink.telemetry.unique"
  output.duplicate.topic = "flink.telemetry.duplicate"
  output.malformed.topic = "flink.telemetry.malformed"
  groupId = "telemetry.deduplication.group"
}

task {
  parallelism = 3
}

dedup.producer.included.ids = ["prod.diksha.portal", "prod.diksha.app"]

redis {
  host = localhost
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    duplicationstore.id = 12
    key.expiry.seconds = 3600
  }
}