upstream kibana {
{% for host in groups['kibana'] %}
    server {{ host }}:{{kibana_port}};
{% endfor %} 
}

server {
       #listen 443 ssl;
       listen 80;
       server_name {{kibana_server}};
       #ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
       #ssl_certificate_key /home/ecosystem/.ssh/ekstep.org.key;
       location /ecosystem/ {
               proxy_pass http://kibana/;
               proxy_redirect http://kibana/ /ecosystem/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Scheme $scheme;
               proxy_connect_timeout 1;
               proxy_send_timeout 30;
               proxy_read_timeout 30;
       }

       #location / {
       #        root /usr/src/app;
       #        proxy_pass http://learn/;
       #        proxy_redirect http://learn/ /;
#
       #        proxy_set_header Host $host;
       #        proxy_set_header X-Real-IP $remote_addr;
       #        proxy_set_header X-Scheme $scheme;
       #        proxy_connect_timeout 1;
       #        proxy_send_timeout 30;
       #        proxy_read_timeout 30;
       #}
#
       #location /learning/ {
       #        proxy_pass http://learn/;
       #        proxy_redirect http://learn/ /learning/;
#
       #        proxy_set_header Host $host;
       #        proxy_set_header X-Real-IP $remote_addr;
       #        proxy_set_header X-Scheme $scheme;
       #        proxy_connect_timeout 1;
       #        proxy_send_timeout 30;
       #        proxy_read_timeout 30;
       #}
}
