druid.service={{ druid_coordinator_service }}
druid.host={{ ansible_host }}
druid.port={{ druid_coordinator_port }}

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S

{% if druid_coordinator_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{{ druid_coordinator_monitoring_monitors }}]
{% endif %}
