# Configuration for Druid

druid_proxy_api_endPoint=/druid/v2/
druid_datasource_endPoint=/druid/v2/datasources/
druid_sql_endPoint=/druid/v2/sql/
druid_proxy_api_port=8082
druid_host={{sunbird_druid_broker_host}}
druid_port=8082
druid_whitlisted_auth_keys={{druid_proxy_api_token}}


