kafka {
  # broker-servers = "11.2.1.15:9092"
  # zookeeper = "11.2.1.15:2181"
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
}

redis {
  # host = 11.2.4.22
  host = localhost
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
}
