#include "base-config.conf"

kafka {
  input.topic = "flink.telemetry.assess"
  groupId = "flink-assessment-aggregator-group"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  assessaggregator {
    parallelism = 1
  }
}

cassandra {
    keyspace = "sunbird"
    table = "assessment_aggregator"
}