input {
   file {
      start_position =>"beginning"
      path => "/var/log/telemetry.log"
      tags => "telemetry_json"
      codec => "json"
      type => "logs"
   }
}
filter {
  if [level] == "info" {
    ruby {
      init => "
      def filter(event, &block)
        id = event['[data][params][msgid]']; 
        unless event['[data][events]'].is_a?(Array)  
          return 
        end
        event['[data][events]'].each_with_index { |o,i| 
          e = LogStash::Event.new(o); 
          e['uuid']= id + i.to_s; 
          e['type'] = 'events'; 
          yield e 
        } 
        event.cancel; 
      end
      "
      code => ""
    }
  }
}
output {
  stdout{}

  # only the events needs to push to this index
  if [type] == "events" {
      elasticsearch {
        host => "{{ host }}"
        protocol => "http"
        index_type => "events_v1"
        index => "ecosystem-%{+YYYY.MM.dd}"
        document_id => "%{uuid}"
      }
  }

  ## all other events like errors or invalid format will push to logs
  if [type] == "logs" {
      elasticsearch {
        host => "{{ host }}"
        protocol => "http"
        index_type => "errors"
        index => "logs-%{+YYYY.MM.dd}"
      }
  }
}
