upstream kib {
	server 10.10.1.231:5601;
}

server {
	listen 80;
	server_name 52.74.172.125;
	location /ecosystem/ {
		proxy_pass http://kib/;
		proxy_redirect http://kib/ /ecosystem/;
}
}



log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';