upstream kib {
	server {{ kibana_private_ip }}:{{ kibana_port }};
}

server {
	listen 80;
	server_name {{ nginx_public_ip }};
	location /ecosystem/ {
		proxy_pass http://kib/;
		proxy_redirect http://kib/ /ecosystem/;
}
}



log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';