include "base-config.conf"

kafka {
  input.topic = ${job.env}".telemetry.ingestion"
  output.success.topic = ${job.env}".telemetry.ingest"
  groupId = ${job.env}"-telemetry-processor-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}
