include "base-config.conf"

kafka {
  denorm.input.topic = "flink.telemetry.audit"
  groupId = "flink-user-cache-updater-group"
}

task {
  user.cache.updater.parallelism = 1
}

redis {
  database {
    userstore.id = 1
    key.expiry.seconds = 3600
  }
}

cassandra {
    port = "9742"
    host = "localhost"
    keyspace = "sunbird"
    tables {
        user = "user"
        location = "location"
    }
}
user.signin.type.default = "Anonymous"
user.login.type.default = "NA"
user.self.signin.types = "google,self"
user.validated.types = "sso"
user.self.signin.key = "Self-Signed-In"
user.valid.key = "Validated"