upstream api {
{% for host in api_hosts %}
    server {{ host }}:{{api_port}};
{% endfor %} 
}

upstream learn {
  {% for host in learning_hosts %}
    server {{ host }}:{{learning_port}};
{% endfor %}
}


server {
       listen 80;
       server_name {{api_server}};
       location /ecosystem/ {
               proxy_pass http://api/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Scheme $scheme;
               proxy_connect_timeout 1;
               proxy_send_timeout 30;
               proxy_read_timeout 30;
       }

       location /learning/ {
               proxy_pass http://learn/taxonomy-service/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Scheme $scheme;
               proxy_connect_timeout 1;
               proxy_send_timeout 30;
               proxy_read_timeout 30;
       }
}
